{
    "compilerOptions": {
      "target": "es5",       
      "module": "commonjs",  
      "outDir": "./src/js",    
    },
    "include": ["./src/**/*"],
    "exclude": [
      "node_modules"
    ]
  }